﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPLab1", "OOPLab1\OOPLab1.csproj", "{51D7CA9A-729D-4078-913C-E01F0BA49260}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D7CA9A-729D-4078-913C-E01F0BA49260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D7CA9A-729D-4078-913C-E01F0BA49260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D7CA9A-729D-4078-913C-E01F0BA49260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D7CA9A-729D-4078-913C-E01F0BA49260}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {086DAF9F-2334-4E09-B8C7-6D406E9D8B2B}
	EndGlobalSection
EndGlobal
